[DEFAULT]
allow_automatic_l3agent_failover = True
enable_metadata_proxy = True
external_network_bridge =
gateway_external_network_id =

# L3 Agent HA
ha_confs_path = /var/lib/neutron/ha_confs
ha_vrrp_advert_int = 2
ha_vrrp_auth_password = None
ha_vrrp_auth_type = PASS
handle_internal_only_routers = True
l3_ha = True
l3_ha_net_cidr = 169.254.192.0/18
max_l3_agents_per_router = 3
min_l3_agents_per_router = 2
send_arp_for_ha = 3

# L3 Agent interfaces
interface_driver = {{ interface_driver }}
handle_internal_only_routers = True
use_namespaces = True
agent_mode = legacy
